Repository: pliou/ppl_rights_management
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de, es, fr, it, nl, pl, pt, ru

# common.formPreparedNoDbWriteLater
source: The form is prepared; database writing follows later.
de: Formular ist vorbereitet, DB-Schreiben folgt später.
es: El formulario está preparado; La escritura de la base de datos sigue más tarde.
fr: Le formulaire est préparé; l'écriture de la base de données suit plus tard.
it: Il modulo è preparato; la scrittura del database segue successivamente.
nl: Het formulier is opgesteld; het schrijven van de database volgt later.
pl: Formularz jest przygotowany; Zapisywanie bazy danych następuje później.
pt: O formulário está preparado; a gravação do banco de dados segue mais tarde.
ru: Форма подготовлена; запись базы данных следует позже.

# common.group
source: Group
de: Gruppe
es: grupo
fr: Groupe
it: Gruppo
nl: Groep
pl: Grupa
pt: Grupo
ru: Группа

# common.rights
source: Rights
de: Rechte
es: Derechos
fr: Droits
it: Diritti
nl: Rechten
pl: Prawa
pt: Direitos
ru: Права

# common.rightSearch
source: Search rights, modules, mounts or source
de: Rechte, Module, Mounts oder Quelle suchen
es: Derechos de búsqueda, módulos, montajes o fuente
fr: Droits de recherche, modules, supports ou source
it: Diritti di ricerca, moduli, supporti o sorgente
nl: Zoekrechten, modules, mounts of source
pl: Szukaj praw, modułów, wierzchowców lub źródła
pt: Pesquise direitos, módulos, montagens ou fonte
ru: Права поиска, модули, монтирования или исходный код

# common.groupRightsInheritanceEdit
source: Edit group rights inheritance
de: Gruppen-Rechte-Vererbung bearbeiten
es: Editar herencia de derechos de grupo
fr: Modifier l'héritage des droits de groupe
it: Modifica l'ereditarietà dei diritti del gruppo
nl: Overname van groepsrechten bewerken
pl: Edytuj dziedziczenie praw grupowych
pt: Editar herança de direitos de grupo
ru: Изменение наследования прав группы

# common.groupsSelected
source: groups selected
de: Gruppen ausgewählt
es: grupos seleccionados
fr: groupes sélectionnés
it: gruppi selezionati
nl: groepen geselecteerd
pl: wybrane grupy
pt: grupos selecionados
ru: группы выбраны

# common.hidden
source: hidden
de: ausgeblendet
es: oculto
fr: caché
it: nascosto
nl: verborgen
pl: ukryty
pt: escondido
ru: скрытый

# common.inheritance
source: Inheritance
de: Vererbung
es: herencia
fr: Héritage
it: Eredità
nl: Erfenis
pl: Dziedziczenie
pt: Herança
ru: Наследование

# common.inheritedRightsReadonly
source: Inherited rights cannot be edited directly.
de: Geerbte Rechte sind nicht direkt änderbar.
es: Los derechos heredados no se pueden editar directamente.
fr: Les droits hérités ne peuvent pas être modifiés directement.
it: I diritti ereditati non possono essere modificati direttamente.
nl: Overgenomen rechten kunnen niet rechtstreeks worden bewerkt.
pl: Odziedziczonych praw nie można edytować bezpośrednio.
pt: Os direitos herdados não podem ser editados diretamente.
ru: Наследуемые права нельзя редактировать напрямую.

# common.inheritedState
source: inherited
de: geerbt
es: heredado
fr: hérité
it: ereditato
nl: geërfd
pl: odziedziczone
pt: herdado
ru: унаследованный

# common.moduleSearch
source: Search modules, group or UID
de: Module, Gruppe oder UID suchen
es: Buscar módulos, grupo o UID
fr: Rechercher des modules, un groupe ou UID
it: Cerca moduli, gruppo o UID
nl: Zoekmodules, groep of UID
pl: Wyszukaj moduły, grupę lub UID
pt: Módulos de pesquisa, grupo ou UID
ru: Поиск модулей, группы или UID

# common.modulePermissions
source: Module permissions
de: Modul-Berechtigungen
es: Permisos del módulo
fr: Autorisations des modules
it: Autorizzazioni del modulo
nl: Modulemachtigingen
pl: Uprawnienia modułu
pt: Permissões do módulo
ru: Разрешения модуля

# common.mountRightsPerBackendGroup
source: Mount rights per backend group
de: Mount-Rechte pro Backend-Gruppe
es: Derechos de montaje por grupo de backend
fr: Droits de montage par groupe backend
it: Diritti di montaggio per gruppo backend
nl: Mount-rechten per backend-groep
pl: Prawa montowania na grupę zaplecza
pt: Direitos de montagem por grupo de back-end
ru: Права монтирования для каждой серверной группы

# common.noCommonRights
source: No rights are available for the selection
de: Keine Rechte für die Auswahl verfügbar
es: No hay derechos disponibles para la selección.
fr: Aucun droit n'est disponible pour la sélection
nl: Aan de selectie zijn geen rechten verbonden
pl: Do wyboru nie są dostępne żadne prawa
pt: Nenhum direito está disponível para a seleção
ru: Нет прав на выбор

# common.noFileMountsFound
source: No file mounts found
de: Keine Verzeichnisfreigaben gefunden
es: No se encontraron montajes de archivos
fr: Aucun montage de fichier trouvé
it: Nessun montaggio di file trovato
nl: Geen bestandsmounts gevonden
pl: Nie znaleziono uchwytów plików
pt: Nenhuma montagem de arquivo encontrada
ru: Смонтированные файлы не найдены

# common.noGroup
source: No group
de: Keine Gruppe
es: Ningún grupo
fr: Aucun groupe
it: Nessun gruppo
nl: Geen groep
pl: Brak grupy
pt: Nenhum grupo
ru: Нет группы

# common.noInheritedGroups
source: No inherited groups
de: Keine geerbten Gruppen
es: Sin grupos heredados
fr: Aucun groupe hérité
it: Nessun gruppo ereditato
nl: Geen geërfde groepen
pl: Brak grup dziedziczonych
pt: Nenhum grupo herdado
ru: Нет наследственных групп

# common.noMoreGroups
source: No further groups
de: Keine weiteren Gruppen
es: No hay más grupos
fr: Pas d'autres groupes
it: Nessun ulteriore gruppo
nl: Geen verdere groepen
pl: Żadnych dalszych grup
pt: Não há mais grupos
ru: Больше нет групп

# common.noPagesFound
source: No pages found
de: Keine Seiten gefunden
es: No se encontraron páginas
fr: Aucune page trouvée
it: Nessuna pagina trovata
nl: Geen pagina's gevonden
pl: Nie znaleziono żadnych stron
pt: Nenhuma página encontrada
ru: Страницы не найдены

# common.noPath
source: no path
de: kein Pfad
es: sin camino
fr: pas de chemin
it: nessun percorso
nl: geen pad
pl: brak ścieżki
pt: sem caminho
ru: нет пути

# common.noUsersSelected
source: No users selected
de: Keine Benutzer ausgewählt
es: No hay usuarios seleccionados
fr: Aucun utilisateur sélectionné
it: Nessun utente selezionato
nl: Geen gebruikers geselecteerd
pl: Nie wybrano żadnych użytkowników
pt: Nenhum usuário selecionado
ru: Пользователи не выбраны

# common.noRightsFound
source: No rights found
de: Keine Rechte gefunden
es: No se encontraron derechos
fr: Aucun droit trouvé
it: Nessun diritto trovato
nl: Geen rechten gevonden
pl: Nie znaleziono żadnych praw
pt: Nenhum direito encontrado
ru: Права не найдены

# common.onlyCommonAssignedRights
source: All visible entries are shown; partial marks mixed selections
de: Alle sichtbaren Einträge werden angezeigt; teilweise markiert gemischte Auswahl
es: Se muestran todas las entradas visibles; notas parciales selecciones mixtas
fr: Toutes les entrées visibles sont affichées; notes partielles sélections mixtes
it: Vengono mostrate tutte le voci visibili; parziale segna selezioni miste
nl: Alle zichtbare vermeldingen worden getoond; gedeeltelijke markeringen gemengde selecties
pl: Pokazane zostaną wszystkie widoczne wpisy; oceny częściowe, selekcje mieszane
pt: All visible entries are shown; marcas parciais seleções mistas
ru: Показаны все видимые записи; частичные оценки смешанного выбора

# common.overview
source: Overview
de: Übersicht
es: Descripción general
fr: Aperçu
it: Panoramica
nl: Overzicht
pl: Przegląd
pt: Visão geral
ru: Обзор

# common.overviewSearch
source: Search overview rows, values or source
de: Übersicht, Werte oder Quelle suchen
es: Búsqueda de filas, valores o fuente de descripción general
fr: Rechercher des lignes, des valeurs ou une source d'aperçu
it: Cerca righe, valori o origine della panoramica
nl: Zoek overzichtsrijen, waarden of bron
pl: Wyszukaj wiersze przeglądu, wartości lub źródło
pt: Pesquisar linhas, valores ou origem da visão geral
ru: Поиск строк обзора, значений или источника

# common.showActive
source: Show active
de: Aktive anzeigen
es: Mostrar activo
fr: Afficher actif
it: Mostra attivo
nl: Actief tonen
pl: Pokaż aktywne
pt: Mostrar ativo
ru: Показать активный

# common.showInactive
source: Show inactive
de: Inaktive anzeigen
es: Mostrar inactivo
it: Mostra inattivo
nl: Toon inactief
pl: Pokaż nieaktywne
pt: Mostrar inativo
ru: Показать неактивное

# common.pageTree
source: Page tree
de: Seitenbaum
es: Árbol de páginas
fr: Arborescence des pages
it: Albero delle pagine
nl: Paginaboom
pl: Drzewo strony
pt: Árvore de páginas
ru: Дерево страниц

# common.pageTreeSearch
source: Search page tree
de: Seitenbaum suchen
es: Árbol de páginas de búsqueda
fr: Arborescence des pages de recherche
it: Albero delle pagine di ricerca
nl: Zoek paginaboom
pl: Drzewo stron wyszukiwania
pt: Árvore da página de pesquisa
ru: Дерево страниц поиска

# common.pageType
source: Page type
de: Seitentyp
es: Tipo de página
fr: Type de page
it: Tipo di pagina
nl: Paginatype
pl: Typ strony
pt: Tipo de página
ru: Тип страницы

# common.pageTypes
source: Page types
de: Seitentypen
es: Tipos de página
fr: Types de pages
it: Tipi di pagina
nl: Paginatypen
pl: Typy stron
pt: Tipos de página
ru: Типы страниц

# common.partial
source: partial
de: teilweise
es: parcial
fr: partiel
it: parziale
nl: gedeeltelijk
pl: częściowe
pt: parcial
ru: частичный

# common.permissionSearch
source: Search permissions, group or UID
de: Berechtigungen, Gruppe oder UID suchen
es: Permisos de búsqueda, grupo o UID
fr: Autorisations de recherche, groupe ou UID
it: Permessi di ricerca, gruppo o UID
nl: Zoekrechten, groep of UID
pl: Uprawnienia wyszukiwania, grupa lub UID
pt: Permissões de pesquisa, grupo ou UID
ru: Разрешения на поиск, группа или UID

# common.read
source: Read
de: Lesen
es: leer
fr: Lire
it: Leggi
nl: Lees
pl: Przeczytaj
pt: Leia
ru: Читать

# common.readAndWrite
source: Read and write
de: Lesen und Schreiben
es: leer y escribir
fr: Lire et écrire
it: Leggi e scrivi
nl: Lezen en schrijven
pl: Czytaj i pisz
pt: Ler e escrever
ru: Читай и пиши

# common.readOnly
source: read only
de: Nur lesen
es: solo lectura
fr: lecture seule
it: sola lettura
nl: alleen lezen
pl: tylko czytać
pt: somente leitura
ru: только чтение

# common.readShort
source: R
de: L
ru: Р

# common.recordPermissions
source: Record permissions
de: Datensatz-Berechtigungen
es: Permisos de registro
fr: Enregistrer les autorisations
it: Registrare i permessi
nl: Machtigingen opnemen
pl: Nagraj uprawnienia
pt: Permissões de registro
ru: Разрешения на запись

# common.remove
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить

# common.selected
source: selected
de: ausgewählt
es: seleccionado
fr: sélectionné
it: selezionato
nl: geselecteerd
pl: wybrane
pt: selecionado
ru: выбрано

# common.selectedGroup
source: Selected group
de: Ausgewählte Gruppe
es: Grupo seleccionado
fr: Groupe sélectionné
it: Gruppo selezionato
nl: Geselecteerde groep
pl: Wybrana grupa
pt: Grupo selecionado
ru: Выбранная группа

# common.source
source: Source
de: Quelle
es: Fuente
it: Fonte
nl: Bron
pl: Źródło
pt: Fonte
ru: Источник

# common.table
source: Table
de: Tabelle
es: mesa
fr: Tableau
it: Tabella
nl: Tafel
pl: Stół
pt: Mesa
ru: Таблица

# common.tablePermissions
source: Table permissions
de: Tabellenberechtigungen
es: Permisos de mesa
fr: Autorisations de table
it: Autorizzazioni tabella
nl: Tabelmachtigingen
pl: Uprawnienia do tabeli
pt: Permissões de tabela
ru: Разрешения таблицы

# common.tablesRead
source: Tables: read
de: Tabellen: Lesen
es: Tablas: leer
fr: Tableaux: lire
it: Tabelle: leggere
nl: Tabellen: lezen
pl: Tabele: czytaj
pt: Tabelas: leia
ru: Таблицы: читать

# common.tablesWrite
source: Tables: write
de: Tabellen: Schreiben
es: Tablas: escribir
fr: Tableaux: écrire
it: Tabelle: scrivere
nl: Tabellen: schrijf
pl: Tabele: napisz
pt: Tabelas: escrever
ru: Таблицы: написать

# common.userManagementHint
source: Group assignment and direct user mounts; rights and modules are shown together from those settings.
de: Gruppen-Zuordnung und direkte User-Mounts; Rechte und Module werden daraus gemeinsam angezeigt.
es: Asignación de grupos y montajes directos de usuarios; Los derechos y módulos se muestran juntos desde esas configuraciones.
fr: Affectation de groupe et montages utilisateur directs; les droits et les modules sont affichés ensemble à partir de ces paramètres.
it: Assegnazione del gruppo e montaggi diretti dell'utente; i diritti e i moduli vengono visualizzati insieme da tali impostazioni.
nl: Groepstoewijzing en directe gebruikerskoppelingen; rechten en modules worden samen vanuit die instellingen weergegeven.
pl: Przypisywanie grupowe i bezpośrednie montowanie użytkowników; prawa i moduły są wyświetlane razem z tymi ustawieniami.
pt: Atribuição de grupo e montagens diretas de usuários; direitos e módulos são mostrados juntos a partir dessas configurações.
ru: Групповое назначение и прямое пользовательское монтирование; права и модули отображаются вместе из этих настроек.

# common.usersSelected
source: users selected
de: Benutzer ausgewählt
es: usuarios seleccionados
fr: utilisateurs sélectionnés
it: utenti selezionati
nl: gebruikers geselecteerd
pl: wybrani użytkownicy
pt: usuários selecionados
ru: пользователи выбраны

# common.viaGroups
source: Via groups
de: Über Gruppen
es: A través de grupos
fr: Via des groupes
it: Tramite gruppi
nl: Via groepen
pl: Za pośrednictwem grup
pt: Através de grupos
ru: Через группы

# common.write
source: Write
de: Schreiben
es: escribir
fr: Écrire
it: Scrivi
nl: Schrijf
pl: Napisz
pt: Escreva
ru: Написать

# common.writeShort
source: W
de: S
ru: Вт

# common.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить

# common.addInheritance
source: Add to inheritance
de: Zur Vererbung hinzufügen
es: Añadir a la herencia
fr: Ajouter à l'héritage
it: Aggiungi all'eredità
nl: Voeg toe aan erfenis
pl: Dodaj do dziedzictwa
pt: Adicionar à herança
ru: Добавить в наследство

# common.access
source: Access
de: Zugriff
es: Acceso
fr: Accès
it: Accesso
nl: Toegang
pl: Dostęp
pt: Acesso
ru: Доступ

# common.all
source: All
de: Alle
es: Todos
fr: Tout
it: Tutto
nl: Allemaal
pl: Wszystko
pt: Todos
ru: Все

# common.admin
source: Admin
es: administrador
fr: Administrateur
it: Ammin
nl: Beheerder
pl: Administrator
pt: Administrador
ru: Админ

# common.assignments
source: Assignments
de: Zuweisungen
es: Asignaciones
fr: Missions
it: Incarichi
nl: Opdrachten
pl: Zadania
pt: Tarefas
ru: Задания

# common.noPermission
source: No permission
de: Keine Berechtigung
es: Sin permiso
fr: Aucune autorisation
it: Nessun permesso
nl: Geen toestemming
pl: Brak pozwolenia
pt: Sem permissão
ru: Нет разрешения

# common.none
source: none
de: keine
es: ninguno
fr: aucun
it: nessuno
nl: geen
pl: żaden
pt: nenhum
ru: нет

# common.noneShort
source: N
de: K
es: norte
ru: Н

# common.scope
source: Scope
es: Alcance
fr: Portée
it: Ambito
nl: Reikwijdte
pt: Escopo
ru: Область применения

# accessDenied.title
source: No access
de: Kein Zugriff
es: Sin acceso
fr: Pas d'accès
it: Nessun accesso
nl: Geen toegang
pl: Brak dostępu
pt: Sem acesso
ru: Нет доступа

# accessDenied.description
source: This module is not enabled for the current backend user.
de: Dieses Modul ist für den aktuellen Backend-Benutzer nicht freigeschaltet.
es: Este módulo no está habilitado para el usuario backend actual.
fr: Ce module n'est pas activé pour l'utilisateur backend actuel.
it: Questo modulo non è abilitato per l'utente backend corrente.
nl: Deze module is niet ingeschakeld voor de huidige backend-gebruiker.
pl: Ten moduł nie jest włączony dla bieżącego użytkownika zaplecza.
pt: Este módulo não está habilitado para o usuário backend atual.
ru: Этот модуль не включен для текущего внутреннего пользователя.

# accessDenied.hint
source: Please check module access or the rights management configuration.
de: Bitte Modulzugriff oder Rights-Management-Konfiguration prüfen.
es: Por favor verifique el acceso al módulo o la configuración de gestión de derechos.
fr: Veuillez vérifier l'accès au module ou la configuration de la gestion des droits.
it: Controlla l'accesso al modulo o la configurazione della gestione dei diritti.
nl: Controleer de moduletoegang of de rechtenbeheerconfiguratie.
pl: Sprawdź dostęp do modułu lub konfigurację zarządzania uprawnieniami.
pt: Verifique o acesso ao módulo ou a configuração do gerenciamento de direitos.
ru: Пожалуйста, проверьте доступ к модулю или конфигурацию управления правами.

# history.empty
source: No history entries yet.
de: Noch keine History-Einträge vorhanden.
es: Aún no hay entradas en el historial.
fr: Aucune entrée d'historique pour l'instant.
it: Nessuna voce nella cronologia ancora.
nl: Nog geen geschiedenisvermeldingen.
pl: Nie ma jeszcze żadnych wpisów w historii.
pt: Nenhuma entrada no histórico ainda.
ru: Записей в истории пока нет.

# history.tableMissing
source: The history table is missing. Please run the Database Analyzer.
de: Die History-Tabelle fehlt noch. Bitte den Database Analyzer ausführen.
es: Falta la tabla de historial. Ejecute el Analizador de bases de datos.
fr: La table historique est manquante. Veuillez exécuter l'analyseur de base de données.
it: Manca la tabella della cronologia. Si prega di eseguire l'analizzatore di database.
nl: De geschiedenistabel ontbreekt. Voer de Database Analyzer uit.
pl: Brakuje tabeli historii. Proszę uruchomić Analizator Bazy Danych.
pt: A tabela de histórico está faltando. Execute o Analisador de Banco de Dados.
ru: Таблица истории отсутствует. Пожалуйста, запустите анализатор базы данных.

# history.adminOnly
source: History is only visible to administrators.
de: Die History ist nur für Admins sichtbar.
es: El historial solo es visible para los administradores.
fr: L'historique n'est visible que par les administrateurs.
it: La cronologia è visibile solo agli amministratori.
nl: De geschiedenis is alleen zichtbaar voor beheerders.
pl: Historia jest widoczna tylko dla administratorów.
pt: O histórico só é visível para administradores.
ru: История видна только администраторам.

# extconf.enableDelegatedWriteAccess
source: Enable delegated write access for the configured groups. With this confirmation, the groups configured below receive delegated admin rights in Rights Management. They cannot assign rights they do not effectively have themselves, but they may pass their own rights to other users and groups. Admins can always save. Without this confirmation, the configured groups have read-only module access.
de: Delegierten Schreibzugriff f?r die konfigurierten Gruppen aktivieren. Mit dieser Best?tigung erhalten die unten konfigurierten Gruppen delegierte Adminrechte in Rights Management. Sie k?nnen keine Rechte vergeben, die sie selbst nicht effektiv besitzen, d?rfen ihre eigenen Rechte aber an andere Benutzer und Gruppen weitergeben. Admins k?nnen immer speichern. Ohne diese Best?tigung haben die konfigurierten Gruppen nur lesenden Modulzugriff.
es: Activar el acceso de escritura delegado para los grupos configurados. Con esta confirmaci?n, los grupos configurados a continuaci?n reciben derechos de administraci?n delegados en Rights Management. No pueden asignar derechos que no tengan efectivamente, pero pueden transmitir sus propios derechos a otros usuarios y grupos. Los administradores siempre pueden guardar. Sin esta confirmaci?n, los grupos configurados solo tienen acceso de solo lectura al m?dulo.
fr: Activer l'acc?s en ?criture d?l?gu? pour les groupes configur?s. Avec cette confirmation, les groupes configur?s ci-dessous re?oivent des droits d'administration d?l?gu?s dans Rights Management. Ils ne peuvent pas attribuer des droits qu'ils ne poss?dent pas effectivement, mais ils peuvent transmettre leurs propres droits ? d'autres utilisateurs et groupes. Les administrateurs peuvent toujours enregistrer. Sans cette confirmation, les groupes configur?s disposent uniquement d'un acc?s en lecture seule au module.
it: Attiva l'accesso in scrittura delegato per i gruppi configurati. Con questa conferma, i gruppi configurati di seguito ricevono diritti di amministrazione delegati in Rights Management. Non possono assegnare diritti che non possiedono effettivamente, ma possono trasmettere i propri diritti ad altri utenti e gruppi. Gli amministratori possono sempre salvare. Senza questa conferma, i gruppi configurati hanno solo accesso in sola lettura al modulo.
nl: Gedelegeerde schrijftoegang inschakelen voor de geconfigureerde groepen. Met deze bevestiging krijgen de hieronder geconfigureerde groepen gedelegeerde beheerdersrechten in Rights Management. Ze kunnen geen rechten toewijzen die ze zelf niet effectief hebben, maar ze mogen hun eigen rechten doorgeven aan andere gebruikers en groepen. Beheerders kunnen altijd opslaan. Zonder deze bevestiging hebben de geconfigureerde groepen alleen leestoegang tot de module.
pl: Włącz delegowany dostęp do zapisu dla skonfigurowanych grup. Po tym potwierdzeniu grupy skonfigurowane poniżej otrzymują delegowane prawa administracyjne w Rights Management. Nie mogą przydzielać praw, których same faktycznie nie posiadają, ale mogą przekazywać własne prawa innym użytkownikom i grupom. Administratorzy zawsze mogą zapisywać. Bez tego potwierdzenia skonfigurowane grupy mają dostęp do modułu wyłącznie do odczytu.
pt: Ativar acesso de grava??o delegado para os grupos configurados. Com esta confirma??o, os grupos configurados abaixo recebem direitos de administra??o delegados no Rights Management. Eles n?o podem atribuir direitos que n?o tenham efetivamente, mas podem repassar seus pr?prios direitos a outros usu?rios e grupos. Administradores sempre podem salvar. Sem esta confirma??o, os grupos configurados t?m apenas acesso somente leitura ao m?dulo.
ru: Включить делегированный доступ на запись для настроенных групп. После этого подтверждения настроенные ниже группы получают делегированные права администратора в Rights Management. Они не могут назначать права, которыми сами фактически не обладают, но могут передавать собственные права другим пользователям и группам. Администраторы всегда могут сохранять. Без этого подтверждения настроенные группы имеют доступ к модулю только для чтения.
