Repository: pliou/ppl_rights_management
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de, es, fr, it, nl, pl, pt, ru

# module.title
source: PPL Rights Management
es: PPL Gestión de derechos
fr: PPL Gestion des droits
it: PPL Gestione dei diritti
nl: PPL Rechtenbeheer
pl: PPL Zarządzanie prawami
pt: PPL Gerenciamento de direitos
ru: PPL Управление правами

# module.intro
source: Central backend module for managing PPL groups, users, rights, modules and mounts.
de: Zentrales Backend-Modul zum Verwalten von PPL-Gruppen, Benutzern, Rechten, Modulen und Mounts.
es: Módulo backend central para gestionar PPL grupos, usuarios, derechos, módulos y montajes.
fr: Module backend central pour la gestion des groupes PPL, des utilisateurs, des droits, des modules et des montages.
it: Modulo backend centrale per la gestione di gruppi, utenti, diritti, moduli e montaggi PPL.
nl: Centrale backendmodule voor het beheren van PPL groepen, gebruikers, rechten, modules en mounts.
pl: Centralny moduł backendowy do zarządzania grupami PPL, użytkownikami, uprawnieniami, modułami i montowaniami.
pt: Módulo backend central para gerenciamento de grupos PPL, usuários, direitos, módulos e montagens.
ru: Центральный серверный модуль для управления группами PPL, пользователями, правами, модулями и подключениями.

# tabs.overview.label
source: Overview
de: Übersicht
es: Descripción general
fr: Aperçu
it: Panoramica
nl: Overzicht
pl: Przegląd
pt: Visão geral
ru: Обзор

# tabs.overview.description
source: Shows current and inherited rights, modules and mounts for selected groups or users.
de: Zeigt aktuelle und geerbte Rechte, Module und Mounts für ausgewählte Gruppen oder Benutzer.
es: Muestra derechos, módulos y montajes actuales y heredados para grupos o usuarios seleccionados.
fr: Affiche les droits, modules et montages actuels et hérités pour les groupes ou utilisateurs sélectionnés.
it: Mostra i diritti, i moduli e i supporti attuali ed ereditati per i gruppi o gli utenti selezionati.
nl: Toont huidige en overgenomen rechten, modules en mounts voor geselecteerde groepen of gebruikers.
pl: Pokazuje aktualne i odziedziczone uprawnienia, moduły i mocowania dla wybranych grup lub użytkowników.
pt: Mostra direitos, módulos e montagens atuais e herdados para grupos ou usuários selecionados.
ru: Показывает текущие и унаследованные права, модули и подключения для выбранных групп или пользователей.

# tabs.groupManagement.label
source: Group Management
de: Gruppenverwaltung
es: Gestión de grupos
fr: Gestion de groupe
it: Gestione del gruppo
nl: Groepsbeheer
pl: Zarządzanie grupą
pt: Gestão de Grupo
ru: Управление группой

# tabs.groupManagement.description
source: Manages the base configuration for backend groups.
de: Verwaltet die Basis-Konfiguration für Backend-Gruppen.
es: Gestiona la configuración base para los grupos de backend.
fr: Gère la configuration de base pour les groupes back-end.
it: Gestisce la configurazione di base per i gruppi di backend.
nl: Beheert de basisconfiguratie voor backend-groepen.
pl: Zarządza podstawową konfiguracją grup zaplecza.
pt: Gerencia a configuração básica para grupos de back-end.
ru: Управляет базовой конфигурацией серверных групп.

# tabs.groupRightsManagement.label
source: Group Rights Management
de: Gruppenrechte
es: Gestión de derechos de grupo
fr: Gestion des droits de groupe
it: Gestione dei diritti di gruppo
nl: Beheer van groepsrechten
pl: Zarządzanie prawami grupowymi
pt: Gerenciamento de direitos de grupo
ru: Управление правами группы

# tabs.groupRightsManagement.description
source: Manages record and table permissions for backend groups.
de: Verwaltet Datensatz- und Tabellenrechte pro Backend-Gruppe.
es: Gestiona permisos de registros y tablas para grupos de backend.
fr: Gère les autorisations d'enregistrement et de table pour les groupes backend.
it: Gestisce le autorizzazioni di record e tabelle per i gruppi di backend.
nl: Beheert record- en tabelmachtigingen voor backend-groepen.
pl: Zarządza uprawnieniami do rekordów i tabel dla grup zaplecza.
pt: Gerencia permissões de registros e tabelas para grupos de back-end.
ru: Управляет разрешениями на записи и таблицы для серверных групп.

# tabs.moduleManagement.label
source: Module Management
de: Module
es: Gestión de módulos
fr: Gestion des modules
it: Gestione dei moduli
nl: Modulebeheer
pl: Zarządzanie modułami
pt: Gerenciamento de Módulo
ru: Управление модулями

# tabs.moduleManagement.description
source: Manages backend module permissions for backend groups.
de: Verwaltet Backend-Modulrechte pro Backend-Gruppe.
es: Gestiona los permisos del módulo backend para grupos backend.
fr: Gère les autorisations du module back-end pour les groupes back-end.
it: Gestisce le autorizzazioni del modulo backend per i gruppi backend.
nl: Beheert backend-modulemachtigingen voor backend-groepen.
pl: Zarządza uprawnieniami modułów zaplecza dla grup zaplecza.
pt: Gerencia permissões de módulo de back-end para grupos de back-end.
ru: Управляет разрешениями серверных модулей для серверных групп.

# tabs.groupRightsInheritanceManagement.label
source: Group Rights Inheritance
de: Rechtevererbung
es: Herencia de derechos de grupo
fr: Héritage des droits de groupe
it: Eredità dei diritti di gruppo
nl: Overerving van groepsrechten
pl: Dziedziczenie praw grupowych
pt: Herança de direitos de grupo
ru: Наследование прав группы

# tabs.groupRightsInheritanceManagement.description
source: Defines which backend groups inherit rights from other groups.
de: Definiert, welche Backend-Gruppen Rechte von anderen Gruppen erben.
es: Define qué grupos de backend heredan derechos de otros grupos.
fr: Définit quels groupes back-end héritent des droits des autres groupes.
it: Definisce quali gruppi di backend ereditano i diritti da altri gruppi.
nl: Definieert welke backend-groepen rechten overnemen van andere groepen.
pl: Określa, które grupy zaplecza dziedziczą prawa od innych grup.
pt: Define quais grupos de back-end herdam direitos de outros grupos.
ru: Определяет, какие серверные группы наследуют права от других групп.

# tabs.backendUserManagement.label
source: Backend User Management
de: Benutzerverwaltung
es: Gestión de usuarios de back-end
fr: Gestion des utilisateurs back-end
it: Gestione utenti back-end
nl: Backend-gebruikersbeheer
pl: Zarządzanie użytkownikami backendu
pt: Gerenciamento de usuários de back-end
ru: Управление внутренними пользователями

# tabs.backendUserManagement.description
source: Manages backend user specific settings.
de: Pflegt Backend-Benutzer-spezifische Einstellungen.
es: Gestiona la configuración específica del usuario backend.
fr: Gère les paramètres spécifiques à l’utilisateur backend.
it: Gestisce le impostazioni specifiche dell'utente backend.
nl: Beheert backend-gebruikerspecifieke instellingen.
pl: Zarządza ustawieniami specyficznymi dla użytkownika backendu.
pt: Gerencia configurações específicas do usuário back-end.
ru: Управляет настройками серверного пользователя.

# tabs.mountManagement.label
source: Mount Management
de: Mounts
es: Gestión de montaje
fr: Gestion des montures
it: Gestione del monte
nl: Beheer monteren
pl: Zarządzanie górami
pt: Gerenciamento de montagem
ru: Управление монтированием

# tabs.mountManagement.description
source: Assigns DB and file mounts to backend groups.
de: Ordnet Backend-Gruppen DB- und Verzeichnis-Mounts zu.
es: Asigna DB y montajes de archivos a grupos de backend.
fr: Attribue DB et les montages de fichiers aux groupes backend.
it: Assegna DB e montaggi di file ai gruppi di backend.
nl: Wijst DB en bestandsaankoppelingen toe aan backend-groepen.
pl: Przypisuje DB i montowanie plików do grup zaplecza.
pt: Atribui DB e montagens de arquivo a grupos de back-end.
ru: Назначает DB и монтирует файлы серверным группам.

# tabs.history.label
source: History
es: Historia
fr: Histoire
it: Storia
nl: Geschiedenis
pl: Historia
pt: História
ru: История

# tabs.history.description
source: Shows rights management changes.
de: Zeigt Rechteänderungen.
es: Muestra cambios en la gestión de derechos.
fr: Affiche les modifications apportées à la gestion des droits.
it: Mostra le modifiche alla gestione dei diritti.
nl: Toont wijzigingen in rechtenbeheer.
pl: Pokazuje zmiany w zarządzaniu prawami.
pt: Mostra alterações no gerenciamento de direitos.
ru: Показывает изменения в управлении правами.

# common.actions
source: Actions
de: Aktionen
es: Acciones
it: Azioni
nl: Acties
pl: Działania
pt: Ações
ru: Действия

# common.active
source: active
de: aktiv
es: activo
fr: actif
it: attivo
nl: actief
pl: aktywny
pt: ativo
ru: активный

# common.addGroup
source: Create new group
de: Neue Gruppe anlegen
es: Crear nuevo grupo
fr: Créer un nouveau groupe
it: Crea nuovo gruppo
nl: Nieuwe groep aanmaken
pl: Utwórz nową grupę
pt: Criar novo grupo
ru: Создать новую группу

# common.applySelection
source: Show selection
de: Auswahl anzeigen
es: Mostrar selección
fr: Afficher la sélection
it: Mostra selezione
nl: Selectie tonen
pl: Pokaż wybór
pt: Mostrar seleção
ru: Показать выбор

# common.available
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
nl: Beschikbaar
pl: Dostępne
pt: Disponível
ru: Доступно

# common.backendGroups
source: Backend groups
de: Backend-Gruppen
es: Grupos de backend
fr: Groupes backend
it: Gruppi di backend
nl: Backend-groepen
pl: Grupy zaplecza
pt: Grupos de back-end
ru: Серверные группы

# common.backendModule
source: Backend module
de: Backend-Modul
es: módulo de fondo
fr: Module back-end
it: Modulo di back-end
pl: Moduł backendowy
pt: Módulo de back-end
ru: Серверный модуль

# common.backendUser
source: Backend user
de: Backend-Benutzer
es: Usuario de fondo
fr: Utilisateur principal
it: Utente di back-end
nl: Backend-gebruiker
pl: Użytkownik backendu
pt: Usuário de back-end
ru: Серверный пользователь

# common.backendUsers
source: Backend users
de: Backend-Benutzer
es: Usuarios de backend
fr: Utilisateurs back-end
it: Utenti backend
nl: Backend-gebruikers
pl: Użytkownicy backendu
pt: Usuários de back-end
ru: Серверные пользователи

# common.back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl: Terug
pl: Powrót
pt: Voltar
ru: Назад

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleer
pl: Anuluj
pt: Cancelar
ru: Отмена

# common.current
source: Current
de: Aktuell
es: Actual
fr: Actuel
it: Corrente
nl: Huidig
pl: Aktualny
pt: Atual
ru: Текущий

# common.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить

# common.description
source: Description
de: Beschreibung
es: Descripción
fr: Descriptif
it: Descrizione
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание

# common.disabled
source: disabled
de: deaktiviert
es: discapacitado
fr: désactivé
it: disabilitato
nl: uitgeschakeld
pl: wyłączone
pt: desativado
ru: отключен

# common.discard
source: Discard
de: Verwerfen
es: Descartar
fr: Jeter
it: Scartare
nl: Gooi weg
pl: Odrzuć
pt: Descartar
ru: Отбросить

# common.draft
source: Draft:
de: Entwurf:
es: Borrador:
fr: Brouillon:
it: Bozza:
nl: Diepgang:
pl: Wersja robocza:
pt: Rascunho:
ru: Черновик:

# common.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Редактировать

# common.entries
source: entries
de: Einträge
es: entradas
fr: entrées
it: voci
nl: inzendingen
pl: wpisy
pt: entradas
ru: записи

# common.groupSearch
source: Search group title, description or UID
de: Gruppentitel, Beschreibung oder UID suchen
es: Título del grupo de búsqueda, descripción o UID
fr: Rechercher le titre du groupe, la description ou UID
it: Cerca il titolo del gruppo, la descrizione o UID
nl: Zoek groepstitel, beschrijving of UID
pl: Wyszukaj tytuł grupy, opis lub UID
pt: Pesquise título do grupo, descrição ou UID
ru: Название группы поиска, описание или UID

# common.groupName
source: Group name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
it: Nome del gruppo
nl: Groepsnaam
pl: Nazwa grupy
pt: Nome do grupo
ru: Название группы

# common.groups
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
it: Gruppi
nl: Groepen
pl: Grupy
pt: Grupos
ru: Группы

# common.inherited
source: Inherited
de: Geerbt
es: heredado
fr: Hérité
it: Ereditato
nl: Geërfd
pl: Odziedziczone
pt: Herdado
ru: Унаследовано

# common.maxEight
source: maximum 8 columns
de: maximal 8 Spalten
es: máximo 8 columnas
fr: maximum 8 colonnes
it: massimo 8 colonne
nl: maximaal 8 kolommen
pl: maksymalnie 8 kolumn
pt: máximo de 8 colunas
ru: максимум 8 столбцов

# common.maxTen
source: maximum 10 groups in the matrix
de: maximal 10 Gruppen in der Matrix
es: máximo 10 grupos en la matriz
fr: maximum 10 groupes dans la matrice
it: massimo 10 gruppi nella matrice
nl: maximaal 10 groepen in de matrix
pl: maksymalnie 10 grup w matrycy
pt: máximo de 10 grupos na matriz
ru: максимум 10 групп в матрице

# common.modules
source: Modules
de: Module
es: Módulos
it: Moduli
pl: Moduły
pt: Módulos
ru: Модули

# common.mounts
source: Mounts
es: monturas
fr: Montures
it: Monti
pl: Mocowania
pt: Montagens
ru: Маунты

# common.noChanges
source: No changes
de: Keine Änderungen
es: Sin cambios
fr: Aucun changement
it: Nessun cambiamento
nl: Geen wijzigingen
pl: Żadnych zmian
pt: Sem alterações
ru: Никаких изменений

# common.noSelection
source: No selection available.
de: Keine Auswahl vorhanden.
es: No hay selección disponible.
fr: Aucune sélection disponible.
it: Nessuna selezione disponibile.
nl: Geen selectie beschikbaar.
pl: Brak możliwości wyboru.
pt: Nenhuma seleção disponível.
ru: Нет выбора.

# common.noTitle
source: (no title)
de: (ohne Titel)
es: (sin título)
fr: (pas de titre)
it: (senza titolo)
nl: (geen titel)
pl: (bez tytułu)
pt: (sem título)
ru: (без названия)

# common.own
source: Own
de: Eigen
es: Propio
fr: Posséder
it: Possedere
nl: Eigen
pl: Własny
pt: Próprio
ru: Собственный

# common.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить

# common.saveChanges
source: Save changes?
de: Änderungen speichern?
es: ¿Guardar cambios?
fr: Enregistrer les modifications?
it: Vuoi salvare le modifiche?
nl: Wijzigingen opslaan?
pl: Zapisać zmiany?
pt: Salvar alterações?
ru: Сохранить изменения?

# common.saved
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
nl: Opgeslagen
pl: Zapisano
pt: Salvo
ru: Сохранено

# common.saveAborted
source: Save aborted
de: Speichern abgebrochen
es: Guardar abortado
fr: Sauvegarde interrompue
it: Salvataggio interrotto
nl: Opslaan afgebroken
pl: Zapisywanie przerwane
pt: Salvar abortado
ru: Сохранить прервано

# common.status
source: Status
es: Estado
fr: Statut
it: Stato
pl: Stan
pt: Estado
ru: Статус

# common.time
source: Time
de: Zeit
es: tiempo
fr: Temps
it: Tempo
nl: Tijd
pl: Czas
pt: Hora
ru: Время

# common.switchedFrom
source: Switched from
de: Gewechselt von
es: Cambiado de
fr: Passé de
it: Passato da
nl: Overgestapt van
pl: Przełączono z
pt: Mudou de
ru: Переключено с

# common.section
source: Section
de: Bereich
es: Sección
it: Sezione
nl: Sectie
pl: Sekcja
pt: Seção
ru: Раздел

# common.action
source: Action
de: Aktion
es: acción
it: Azione
nl: Actie
pl: Akcja
pt: Ação
ru: Действие

# common.summary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riepilogo
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ru: Резюме

# common.title
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
nl: Titel
pl: Tytuł
pt: Título
ru: Название

# common.userSearch
source: Search username, name or UID
de: Benutzername, Name oder UID suchen
es: Buscar nombre de usuario, nombre o UID
fr: Rechercher un nom d'utilisateur, un nom ou UID
it: Cerca nome utente, nome o UID
nl: Zoek gebruikersnaam, naam of UID
pl: Wyszukaj nazwę użytkownika, imię lub UID
pt: Pesquise nome de usuário, nome ou UID
ru: Поиск по имени пользователя, имени или UID

# common.users
source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti
nl: Gebruikers
pl: Użytkownicy
pt: Usuários
ru: Пользователи

# common.warningDraftNotPersisted
source: Review the changes before saving.
de: Änderungen vor dem Speichern prüfen.
es: Revise los cambios antes de guardar.
fr: Vérifiez les modifications avant de les enregistrer.
it: Rivedi le modifiche prima di salvare.
nl: Controleer de wijzigingen voordat u deze opslaat.
pl: Przejrzyj zmiany przed zapisaniem.
pt: Revise as alterações antes de salvar.
ru: Просмотрите изменения перед сохранением.

# common.inheritsFromUid
source: Inherits from UID
de: Erbt von UID
es: Hereda de UID
fr: Hérite de UID
it: Eredita da UID
nl: Erft van UID
pl: Dziedziczy z UID
pt: Herda de UID
ru: Наследует от UID

# common.writeNotActive
source: Write function is not active yet
de: Schreibfunktion noch nicht aktiv
es: La función de escritura aún no está activa
fr: La fonction d'écriture n'est pas encore active
it: La funzione di scrittura non è ancora attiva
nl: Schrijffunctie is nog niet actief
pl: Funkcja zapisu nie jest jeszcze aktywna
pt: A função de gravação ainda não está ativa
ru: Функция записи еще не активна

# common.writeDisabledByConfig
source: Read-only mode. If something needs to be changed, please contact your administrator.
de: Nur-Lese-Modus. Wenn etwas geändert werden muss, sprechen Sie bitte mit Ihrem Admin.
es: Modo de solo lectura. Si es necesario cambiar algo, comuníquese con su administrador.
fr: Mode lecture seule. Si quelque chose doit être modifié, veuillez contacter votre administrateur.
it: Modalità di sola lettura. Se è necessario modificare qualcosa, contatta il tuo amministratore.
nl: Alleen-lezen-modus. Als er iets gewijzigd moet worden, neem dan contact op met uw beheerder.
pl: Tryb tylko do odczytu. Jeśli trzeba coś zmienić, skontaktuj się z administratorem.
pt: Modo somente leitura. Se algo precisar ser alterado, entre em contato com seu administrador.
ru: Режим только для чтения. Если что-то необходимо изменить, обратитесь к администратору.

# common.groupTitleExample
source: Rights: Editors
de: Rechte: Redaktion
es: Derechos: Editores
fr: Droits: éditeurs
it: Diritti: Editori
nl: Rechten: Redactie
pl: Prawa: Redaktorzy
pt: Direitos: Editores
ru: Права: Редакторы

# common.groupDescriptionPlaceholder
source: Briefly describe what this group is intended for.
de: Kurz beschreiben, wofür diese Gruppe gedacht ist.
es: Describa brevemente para qué está destinado este grupo.
fr: Décrivez brièvement à quoi ce groupe est destiné.
it: Descrivi brevemente a cosa è destinato questo gruppo.
pl: Krótko opisz, do czego przeznaczona jest ta grupa.
pt: Descreva resumidamente a que se destina este grupo.
ru: Кратко опишите, для чего предназначена эта группа.

# common.area
source: Area
de: Bereich
es: Área
fr: Zone
it: Zona
nl: Gebied
pl: Obszar
pt: Área
ru: Площадь

# common.assignedRightsThisUser
source: Assigned rights for this user
de: Gesetzte Rechte dieses Benutzers
es: Derechos asignados para este usuario
fr: Droits attribués à cet utilisateur
it: Diritti assegnati a questo utente
nl: Toegewezen rechten voor deze gebruiker
pl: Przypisane uprawnienia dla tego użytkownika
pt: Direitos atribuídos a este usuário
ru: Назначенные права для этого пользователя

# common.commonAssignedRights
source: Common assigned rights
de: Gemeinsam gesetzte Rechte
es: Derechos comunes asignados
fr: Droits assignés communs
it: Diritti assegnati comuni
nl: Gemeenschappelijke toegewezen rechten
pl: Wspólne przypisane prawa
pt: Direitos atribuídos comuns
ru: Общие назначенные права

# common.commonDbMounts
source: common DB mounts
de: gemeinsame DB-Mounts
es: montajes comunes DB
fr: supports DB courants
it: montaggi comuni DB
nl: gebruikelijke DB-steunen
pl: wspólne mocowania DB
pt: montagens DB comuns
ru: общие крепления DB

# common.commonDirectoryMounts
source: common directory mounts
de: gemeinsame Verzeichnisfreigaben
es: montajes de directorios comunes
fr: montages de répertoires communs
it: montaggi di directory comuni
nl: algemene directory-mounts
pl: wspólne montowanie katalogów
pt: montagens de diretório comuns
ru: обычное монтирование каталогов

# common.commonMountsOfSelection
source: Common mounts of the selection
de: Gemeinsame Mounts der Auswahl
es: Monturas comunes de la selección.
fr: Montures communes de la sélection
it: Monti comuni della selezione
nl: Gemeenschappelijke mounts van de selectie
pl: Typowe wierzchowce do wyboru
pt: Montagens comuns da seleção
ru: Общие крепления выбора

# common.combinationSearch
source: Search combinations
de: Kombinationen suchen
es: Combinaciones de búsqueda
fr: Combinaisons de recherche
it: Combinazioni di ricerca
nl: Zoek combinaties
pl: Wyszukaj kombinacje
pt: Combinações de pesquisa
ru: Поиск комбинаций

# common.databaseMounts
source: DB mounts
es: DB montajes
fr: Montages DB
it: DB si monta
nl: DB-steunen
pl: DB mocowania
pt: DB montagens
ru: DB монтируется

# common.databaseMountSearch
source: Search DB mount
de: DB-Mount suchen
es: Buscar montaje DB
fr: Rechercher la monture DB
it: Cerca DB montaggio
nl: Zoek naar DB-mount
pl: Wyszukaj uchwyt DB
pt: Pesquisar montagem DB
ru: Поиск монтирования DB

# common.databasePermissions
source: Database permissions
de: Datenbankfreigaben
es: Permisos de base de datos
fr: Autorisations de base de données
it: Autorizzazioni del database
nl: Databasemachtigingen
pl: Uprawnienia do bazy danych
pt: Permissões de banco de dados
ru: Разрешения базы данных

# common.dbMountsAndDirectoryMounts
source: DB mounts and directory mounts
de: DB-Mounts und Verzeichnisfreigaben
es: DB montajes y montajes de directorio
fr: Montages DB et montages de répertoire
it: DB monta e monta directory
nl: DB mounts en mapmounts
pl: DB montuje i montuje katalogi
pt: Montagens DB e montagens de diretório
ru: DB монтирует и монтирует каталоги

# common.direct
source: Direct
de: Direkt
es: directo
it: Diretto
pl: Bezpośrednie
pt: Direto
ru: Прямой

# common.directAssignmentEdit
source: Edit direct assignment
de: Direkte Zuordnung bearbeiten
es: Editar asignación directa
fr: Modifier l'affectation directe
it: Modifica assegnazione diretta
nl: Directe toewijzing bewerken
pl: Edytuj przypisanie bezpośrednie
pt: Editar atribuição direta
ru: Изменить прямое назначение

# common.directAtUser
source: Direct on user
de: Direkt am Benutzer
es: Directo al usuario
fr: Directement sur l'utilisateur
it: Diretto sull'utente
nl: Direct op gebruiker
pl: Bezpośrednio na użytkownika
pt: Direto ao usuário
ru: Прямо на пользователя

# common.directGroup
source: Direct group
de: Direkte Gruppe
es: grupo directo
fr: Groupe direct
it: Gruppo diretto
nl: Directe groep
pl: Grupa bezpośrednia
pt: Grupo direto
ru: Прямая группа

# common.directoryMounts
source: Directory mounts
de: Verzeichnisfreigaben
es: Montajes de directorio
fr: Montages de répertoire
it: La directory viene montata
pl: Katalogi się montują
pt: Montagens de diretório
ru: Монтирование каталогов

# common.directoryMountSearch
source: Search directory mount
de: Verzeichnisfreigabe suchen
es: Montaje del directorio de búsqueda
fr: Montage du répertoire de recherche
it: Montaggio della directory di ricerca
nl: Zoek directory-mount
pl: Wyszukaj katalog mount
pt: Pesquisar montagem do diretório
ru: Поиск монтирования каталога

# common.file
source: File
de: Datei
es: Archivo
fr: Fichier
it: Archivio
nl: Bestand
pl: Plik
pt: Arquivo
ru: Файл

# common.fileMountSearch
source: Search file mount
de: File-Mount suchen
es: Montaje de archivos de búsqueda
fr: Rechercher un montage de fichier
it: Cerca il montaggio del file
nl: Bestandsmount zoeken
pl: Wyszukaj montowanie plików
pt: Pesquisar montagem de arquivo
ru: Поиск монтирования файла

# common.fileMounts
source: File mounts
es: Montajes de archivos
fr: Montages de fichiers
it: Montaggi di file
nl: Bestandsmounts
pl: Montuje się pliki
pt: Montagens de arquivos
ru: Монтирование файлов
